{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".envs/.local/.django": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".envs/.local/.django",
        "hashed_secret": "b9cc87ab0b03786d3e4ab710202c008ffa7ce5b9",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".envs/.local/.django",
        "hashed_secret": "b9cc87ab0b03786d3e4ab710202c008ffa7ce5b9",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".envs/.local/.postgres": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".envs/.local/.postgres",
        "hashed_secret": "542166e0d98b302c058477e460dd9898f52c9510",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": ".envs/.local/.postgres",
        "hashed_secret": "542166e0d98b302c058477e460dd9898f52c9510",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "config/settings/local.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/settings/local.py",
        "hashed_secret": "d1cff92f39de4d776998c5bf86761c636ba83348",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "config/settings/test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/settings/test.py",
        "hashed_secret": "e0d6569f72d931b566d9f11f578b0589b0c3f5fd",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "rotary_lights_website/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "rotary_lights_website/templates/base.html",
        "hashed_secret": "cdcd9ab874453f8e8dff4675a4565ddd9c103032",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "rotary_lights_website/templates/base.html",
        "hashed_secret": "aa0bb93e8309cc02fc16c3f33f75c1df372f9333",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "rotary_lights_website/users/tests/test_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "rotary_lights_website/users/tests/test_admin.py",
        "hashed_secret": "0cd77a1d6ff7931b945ebdc49a4a2831c52ec5e0",
        "is_verified": false,
        "line_number": 34
      }
    ]
  },
  "generated_at": "2024-04-27T21:21:30Z"
}
